# springcloud-demo

api-gateway/: pom.xml
api-gateway/src/main/java/com/imooc/apigateway/: ApiGatewayApplication.java  Test.java  ZuulConfig.java
api-gateway/src/main/java/com/imooc/apigateway/config/: CorsConfig.java
api-gateway/src/main/java/com/imooc/apigateway/exception/: RateLimitException.java
api-gateway/src/main/java/com/imooc/apigateway/filter/: AddResponseHeaderFilter.java  AuthFilter.java  RateLimitFilter.java  TokenFilter.java
api-gateway/src/main/resources/: bootstrap.yml
client/: pom.xml
client/src/main/java/com/imooc/client/: ClientApplication.java
client/src/main/resources/: application.yml
config/: pom.xml
config/src/main/java/com/imooc/config/: ConfigApplication.java  Example.java
config/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/imooc/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
order/: pom.xml
order-demo/: pom.xml
order-demo/client/: pom.xml
order-demo/common/: pom.xml
order-demo/common/src/test/java/com/imooc/common/: CommonApplicationTests.java
order-demo/server/: pom.xml
order-demo/server/src/main/java/com/imooc/order/: OrderApplication.java
order-demo/server/src/main/java/com/imooc/order/client/: ProductClient.java
order-demo/server/src/main/java/com/imooc/order/config/: GirlProperty.java  RestTemplateConfig.java
order-demo/server/src/main/java/com/imooc/order/controller/: ClientController.java  EnvController.java  GirlController.java  HystrixController.java  OrderController.java  SengMessageController.java
order-demo/server/src/main/java/com/imooc/order/converter/: OrderForm2OrderDTOConverter.java  OrderMaster2OrderDTOConverter.java
order-demo/server/src/main/java/com/imooc/order/dataobject/: ProductInfo.java
order-demo/server/src/main/java/com/imooc/order/dto/: CartDTO.java  OrderDTO.java
order-demo/server/src/main/java/com/imooc/order/enums/: ResultEnum.java
order-demo/server/src/main/java/com/imooc/order/exception/: OrderException.java
order-demo/server/src/main/java/com/imooc/order/message/: MqReceiver.java  ProductInfoReceiver.java  StreamClient.java  StreamReceiver.java
order-demo/server/src/main/java/com/imooc/order/repository/: OrderDetailRepository.java
order-demo/server/src/main/java/com/imooc/order/service/: OrderService.java
order-demo/server/src/main/java/com/imooc/order/service/impl/: OrderServiceImpl.java
order-demo/server/src/main/java/com/imooc/order/util/: JsonUtil.java  KeyUtil.java  ResultVOUtil.java
order-demo/server/src/main/resources/: application-bak.yml  bootstrap.yml
order-demo/server/src/test/java/com/imooc/order/: ServerApplicationTests.java
order-demo/server/src/test/java/com/imooc/order/message/: MqReceiverTest.java
order/src/main/java/com/imooc/order/: OrderApplication.java
order/src/main/java/com/imooc/order/VO/: ResultVO.java
order/src/main/java/com/imooc/order/client/: ProductClient.java
order/src/main/java/com/imooc/order/controller/: ClientController.java  OrderController.java
order/src/main/java/com/imooc/order/dataobject/: OrderDetail.java  OrderMaster.java
order/src/main/java/com/imooc/order/dto/: CartDTO.java
order/src/main/java/com/imooc/order/enums/: OrderStatus.java  PayStatusEnum.java
order/src/main/java/com/imooc/order/exception/: SellException.java
order/src/main/java/com/imooc/order/form/: OrderForm.java
order/src/main/java/com/imooc/order/repository/: OrderMasterRepository.java
order/src/main/java/com/imooc/order/service/: OrderService.java
order/src/main/resources/: application.yml
product/: pom.xml
product-demo/: pom.xml
product-demo/client/: pom.xml
product-demo/common/: pom.xml
product-demo/server/: pom.xml
product-demo/server/src/main/resources/: application-bak.yml  bootstrap.yml
product/src/main/java/com/imooc/product/: ProductApplication.java
product/src/main/resources/: application.yml
product/src/test/java/com/imooc/product/: ProductApplicationTests.java
user/: pom.xml
user/server/: pom.xml
user/server/src/main/resources/: bootstrap.yml
(+36 files in other folders)
